FROM --platform=linux/amd64 instructure/rvm

USER root
RUN apt-get update && apt-get install -y git postgresql-client
USER docker

RUN bash -lc "rvm use --default 3.1"
RUN bash -lc "rvm 3.1 do gem install bundler -v 2.6.9"

COPY --chown=docker:docker sentry-inst_jobs.gemspec Gemfile ./
COPY --chown=docker:docker lib/sentry/inst_jobs/version.rb lib/sentry/inst_jobs/version.rb

RUN bash -lc "rvm 3.1 do bundle install --jobs 6"

COPY --chown=docker:docker . /usr/src/app

ENV TEST_DB_USERNAME postgres

CMD ["bash", "-lc", "./test.sh"]
